# Server
PORT=3000
NODE_ENV=development
DB_CONNECTION="sqlserver://18.143.64.250:1450;database=SAR_DB;user=sa;password=gogreen@2025!;encrypt=true;trustServerCertificate=true"
 
# Server
PORT=3000
NODE_ENV=development
DB_CONNECTION_SC="sqlserver://18.143.64.250:1450;database=GLOBAL_SC_DB_DEV;user=sa;password=gogreen@2025!;encrypt=true;trustServerCertificate=true"

# JWT
JWT_SECRET=supersecret_dev_key_change_me
TOKEN_EXPIRES_IN=900
 
# Rate limit & lockout (mock)
RATE_LIMIT_PER_MINUTE=60
LOCKOUT_MAX_ATTEMPTS=5
LOCKOUT_WINDOW_MS=900000
 
# Mock users (DEV ONLY)
MOCK_USER_ADMIN_USERNAME=adminsss
MOCK_USER_ADMIN_PASSWORD=password123ss
MOCK_USER_ADMIN_NAME=Hesti
MOCK_USER_ADMIN_ROLE=ADMIN
 
 
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
 
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
 
# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
 
DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"